<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0EX-5R-Poj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="A5t-uW-u3Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ghh-Qn-Z48" customClass="IntroViewController" customModule="AACustomCollectionViewLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWV-C7-Bcc"/>
                        <viewControllerLayoutGuide type="bottom" id="vO1-1w-jCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zG5-Rw-kqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-Rl-bap">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mainCell" id="awB-Xs-1za">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awB-Xs-1za" id="ihy-ug-Hda">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ghh-Qn-Z48" id="fyv-bC-xy6"/>
                                    <outlet property="delegate" destination="Ghh-Qn-Z48" id="ueC-pK-yFR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vO1-1w-jCh" firstAttribute="top" secondItem="VBo-Rl-bap" secondAttribute="bottom" id="UKa-O3-mfN"/>
                            <constraint firstAttribute="trailing" secondItem="VBo-Rl-bap" secondAttribute="trailing" id="cy6-zw-qfD"/>
                            <constraint firstItem="VBo-Rl-bap" firstAttribute="top" secondItem="sWV-C7-Bcc" secondAttribute="bottom" id="qgD-Uv-Phl"/>
                            <constraint firstItem="VBo-Rl-bap" firstAttribute="leading" secondItem="zG5-Rw-kqe" secondAttribute="leading" id="wSG-eI-cim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0De-Ua-lFW"/>
                    <connections>
                        <outlet property="tableView" destination="VBo-Rl-bap" id="6ra-ic-MTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vas-Fm-v6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="-11.244377811094454"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StreamViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="StreamViewController" customModule="AACustomCollectionViewLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-Zp-97r">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vyT-ao-apf">
                                    <size key="itemSize" width="195" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StreamCollectionViewCell" id="K6R-bl-Jef" customClass="StreamCollectionViewCell" customModule="AACustomCollectionViewLayouts" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="195" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-TF-Fq4">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-bC-RKs">
                                                            <rect key="frame" x="93.5" y="64" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2s1-bC-RKs" firstAttribute="centerX" secondItem="6Xs-TF-Fq4" secondAttribute="centerX" id="26F-by-8In"/>
                                                        <constraint firstItem="2s1-bC-RKs" firstAttribute="centerY" secondItem="6Xs-TF-Fq4" secondAttribute="centerY" id="rRu-E4-rwK"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-4g-WeM">
                                                    <rect key="frame" x="-0.5" y="0.0" width="195" height="148"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2hB-4g-WeM" firstAttribute="height" secondItem="6Xs-TF-Fq4" secondAttribute="height" id="7G5-qc-4If"/>
                                            <constraint firstItem="6Xs-TF-Fq4" firstAttribute="leading" secondItem="K6R-bl-Jef" secondAttribute="leading" id="8zV-gH-ooc"/>
                                            <constraint firstItem="6Xs-TF-Fq4" firstAttribute="top" secondItem="K6R-bl-Jef" secondAttribute="top" id="FZN-4p-w6w"/>
                                            <constraint firstAttribute="bottom" secondItem="6Xs-TF-Fq4" secondAttribute="bottom" id="O79-Nh-abD"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xs-TF-Fq4" secondAttribute="trailing" id="a7M-fQ-Doc"/>
                                            <constraint firstItem="2hB-4g-WeM" firstAttribute="width" secondItem="6Xs-TF-Fq4" secondAttribute="width" id="rno-tP-R5C"/>
                                            <constraint firstItem="2hB-4g-WeM" firstAttribute="centerX" secondItem="6Xs-TF-Fq4" secondAttribute="centerX" id="vcc-3W-LV6"/>
                                            <constraint firstItem="2hB-4g-WeM" firstAttribute="centerY" secondItem="6Xs-TF-Fq4" secondAttribute="centerY" id="xgE-84-ow2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="2hB-4g-WeM" id="n7m-eq-bYo"/>
                                            <outlet property="mainView" destination="6Xs-TF-Fq4" id="Sqn-zt-NX8"/>
                                            <outlet property="titleLabel" destination="2s1-bC-RKs" id="kgs-vL-54z"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roundedCell" id="wE0-YN-ZK0" customClass="StreamCollectionViewCell" customModule="AACustomCollectionViewLayouts" customModuleProvider="target">
                                        <rect key="frame" x="97" y="158" width="181" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-BZ-tgc">
                                                    <rect key="frame" x="18.5" y="0.0" width="144.5" height="144.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TPZ-BZ-tgc" secondAttribute="height" id="qby-pF-ia9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-1V-g5q">
                                                    <rect key="frame" x="69.5" y="154.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qt5-1V-g5q" firstAttribute="top" secondItem="TPZ-BZ-tgc" secondAttribute="bottom" constant="10" id="FOa-4A-KFU"/>
                                            <constraint firstItem="TPZ-BZ-tgc" firstAttribute="centerX" secondItem="wE0-YN-ZK0" secondAttribute="centerX" id="SQg-Mr-rIF"/>
                                            <constraint firstAttribute="bottom" secondItem="qt5-1V-g5q" secondAttribute="bottom" id="VbC-uo-2rE"/>
                                            <constraint firstItem="TPZ-BZ-tgc" firstAttribute="top" secondItem="wE0-YN-ZK0" secondAttribute="top" id="Vxm-gc-d4I"/>
                                            <constraint firstItem="qt5-1V-g5q" firstAttribute="centerX" secondItem="TPZ-BZ-tgc" secondAttribute="centerX" id="fR9-Kb-Deu"/>
                                        </constraints>
                                        <size key="customSize" width="181" height="175"/>
                                        <connections>
                                            <outlet property="mainView" destination="TPZ-BZ-tgc" id="0LZ-Ad-Exd"/>
                                            <outlet property="titleLabel" destination="qt5-1V-g5q" id="eIr-Q8-1Iv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="alz-m0-32m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CoN-Zp-97r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4ff-HR-DXq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CoN-Zp-97r" secondAttribute="bottom" id="72F-9r-Btm"/>
                            <constraint firstItem="CoN-Zp-97r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AVJ-Cv-kf5"/>
                            <constraint firstAttribute="trailing" secondItem="CoN-Zp-97r" secondAttribute="trailing" id="VSn-6R-MBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CoN-Zp-97r" id="qIb-vh-0B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJf-3M-Vkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EX-5R-Poj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rud-cL-Qht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghh-Qn-Z48" kind="relationship" relationship="rootViewController" id="ovp-rH-gc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6u-X8-ujY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-11.244377811094454"/>
        </scene>
    </scenes>
</document>
